# 專案需求建議書 (RFP)

## 一、專案背景
本專案希望開發一套程式碼分析工具，能夠針對指定的專案資料夾進行靜態分析，並整合 Git 版本控制資訊，幫助開發團隊了解專案規模、複雜度與維護熱點。

---

## 二、功能需求

### 1. 程式碼分析
- 讀取指定專案資料夾  
- 分析程式碼資訊，包括：  
  - 行數 (Lines of Code)  
  - 檔案數量  
  - 程式碼複雜度 (Cyclomatic Complexity 等指標)  

### 2. Git Log 分析
- 讀取專案 Git Log  
- 統計各檔案異動次數  
- 輸出異動最頻繁的檔案清單  

### 3. 視覺化儀表板
- 儀表板呈現程式碼與 Git 分析結果  
- 圖表 (長條圖、圓餅圖等) 顯示：  
  - 行數分佈  
  - 檔案異動頻率  
  - 複雜度分佈  

### 4. 使用者介面
- **按鈕**  
  - 載入資料夾  
  - 開始分析  
- **表格顯示**  
  - 呈現分析數據  
  - 每個欄位提供說明文字，解釋數據含義  

---

## 三、非功能性需求
- 介面需簡潔，支援桌面瀏覽器操作  
- 分析需在合理時間內完成 (針對 10 萬行程式碼，需於 1 分鐘內產出結果)  
- 系統具備擴充性，可日後增加更多分析指標  

---

## 四、技術棧
- **程式語言**：Python
- **後端框架**：FastAPI
- **程式碼分析工具**：Lizard (用於計算行數、複雜度等)
- **Git 分析工具**：GitPython
- **前端建議**：直接以 FastAPI 提供靜態頁面
- **圖表視覺化**：Chart.js

---

## 五、實作紀錄

### 2025-10-15 專案完成

#### 已實作功能
1. **後端模組**
   - `code_analyzer.py` - 使用 Lizard 進行程式碼分析
   - `git_analyzer.py` - 使用 GitPython 進行 Git 歷史分析
   - `main.py` - FastAPI 主程式，提供 RESTful API

2. **前端介面**
   - 響應式設計，支援桌面瀏覽器
   - 使用 Chart.js 呈現複雜度分佈圖表和異動頻率圖表
   - 詳細的資料表格顯示檔案資訊
   - 每個數據欄位都有說明文字

3. **API 端點**
   - `POST /api/analyze/code` - 程式碼分析
   - `POST /api/analyze/git` - Git 歷史分析
   - `POST /api/analyze/all` - 完整分析
   - `GET /api/health` - 健康檢查

#### 技術問題與解決方案

**問題 1：瀏覽器 Favicon 404 錯誤**
- **現象**：瀏覽器訪問時出現 "GET /favicon.ico HTTP/1.1" 404 Not Found
- **原因**：瀏覽器自動請求網站圖示 (favicon)，但專案中未提供該檔案
- **解決方案**：在 HTML `<head>` 中加入 favicon 連結，使用 data URI 內嵌 SVG emoji 圖示
  ```html
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📊</text></svg>">
  ```
- **優點**：
  - 不需要額外的圖示檔案
  - 減少 HTTP 請求
  - 圖示與專案主題一致（使用 📊 圖表 emoji）

**問題 2：程式碼分析結果檔案數量為 0**
- **現象**：執行程式碼分析後，顯示檔案數量為 0，似乎沒有執行分析
- **原因**：Lizard 在 Windows 環境下對路徑處理有問題，原本的 exclude_pattern 格式不正確
- **解決方案**：
  1. 改用絕對路徑：`self.project_path.absolute()`
  2. 修正排除模式為正規表達式格式：`r"(node_modules|venv|\.git|dist|build|__pycache__|\.venv|env)"`
  3. 明確指定支援所有語言：`exts=lizard.get_extensions([])`
- **修改位置**：`code_analyzer.py` line 34-37
- **效果**：成功分析所有專案檔案，正確統計檔案數量和程式碼行數

**問題 3：Git 圖表佈局優化**
- **現象**：圓餅圖涵蓋面積太大，視覺效果不佳
- **需求**：Git 歷史分析除了圓餅圖，也需要長條圖，並用兩欄呈現
- **解決方案**：
  1. 新增長條圖顯示異動最頻繁的檔案 Top 10
  2. 使用 CSS Grid 佈局將兩個圖表並排顯示
  3. 新增 `.chart-grid` 類別支援兩欄佈局
  4. 在行動裝置上自動切換為單欄顯示（響應式設計）
- **修改檔案**：
  - `static/index.html` - 新增 `topChangedFilesChart` canvas
  - `static/style.css` - 新增 `.chart-grid` 樣式
  - `static/script.js` - 新增 `displayTopChangedFilesChart()` 函數
- **效果**：兩個圖表並排顯示，視覺效果更平衡，資訊呈現更清晰

---

### 2025-10-15 功能擴充更新 (v2.0)

#### 新增功能需求與實作

**1. 程式碼分析：自訂排除資料夾功能**
- **需求**：使用者可自訂要排除的資料夾，透過前端 textarea 設定（一行一個資料夾名稱）
- **實作方式**：
  - 後端：修改 `CodeAnalyzer` 類別，新增 `exclude_folders` 參數
  - 新增 `DEFAULT_EXCLUDE_FOLDERS` 預設排除清單
  - 新增 `_build_exclude_pattern()` 方法將資料夾列表轉換為 regex 格式
  - 前端：新增 `excludeFolders` textarea，收集使用者輸入並傳送至後端
- **修改檔案**：
  - `code_analyzer.py` (line 14-37, 119-130)
  - `main.py` (line 26, 50)
  - `static/index.html` (line 30-34)
  - `static/script.js` (line 10, 35-38, 56)
- **預設排除**：node_modules, venv, .git, dist, build, __pycache__, .venv, env, .idea, .vscode

**2. Git 分析：Commit 範圍設定功能**
- **需求**：可指定 Git 分析的 commit 起訖範圍，起始節點代表較舊的 commit，結束節點代表較新的 commit
- **實作方式**：
  - 後端：修改 `GitAnalyzer.__init__()` 新增 `start_commit` 和 `end_commit` 參數
  - 新增 `_build_commit_range()` 方法建立 commit 範圍字串
  - 支援三種模式：
    - 兩者都指定：`start..end`
    - 只有起始：`start..HEAD`
    - 只有結束：分析到該點
    - 都不指定：分析全部歷史
  - 前端：新增兩個輸入框接受 commit ID
- **修改檔案**：
  - `git_analyzer.py` (line 16-38, 60, 158-176)
  - `main.py` (line 28-29, 76-78, 112-114)
  - `static/index.html` (line 42-51)
  - `static/script.js` (line 12-13, 45-46, 58-59)

**3. Git 分析：自訂排除檔案功能**
- **需求**：可排除特定檔案不納入 Git 統計，透過 textarea 設定（一行一個檔案名稱）
- **實作方式**：
  - 後端：新增 `_is_excluded_file()` 方法檢查檔案是否應被排除
  - 在統計檔案異動時過濾排除的檔案
  - 支援完整檔名或部分路徑匹配
  - 前端：新增 `excludeFiles` textarea 收集使用者輸入
- **修改檔案**：
  - `git_analyzer.py` (line 36, 82, 178-196)
  - `main.py` (line 27, 76, 112)
  - `static/index.html` (line 35-39)
  - `static/script.js` (line 11, 40-43, 57)
- **典型排除檔案**：package-lock.json, yarn.lock, README.md

**4. Git 分析：開發者活躍度分析（取代最近 Commits）**
- **需求**：
  - 移除「最近的 Commits」表格
  - 新增開發者活躍度分析，顯示每個作者在指定範圍內的 commit 數量
  - 使用折線圖呈現時間軸上的提交趨勢
- **實作方式**：
  - 後端：
    - 新增 `author_commits` 和 `author_timeline` 統計資料
    - 按月份統計每個作者的 commit 數
    - 新增 `_process_developer_activity()` 方法處理活躍度資料
    - 返回包含時間軸和作者資料的 `developer_activity` 物件
  - 前端：
    - 移除 `recentCommitsTable` 表格
    - 新增 `developerActivityChart` canvas
    - 實作 `displayDeveloperActivityChart()` 函數繪製多線折線圖
    - 每個作者使用不同顏色的折線
    - 圖例顯示作者名稱和總 commit 數
- **修改檔案**：
  - `git_analyzer.py` (line 54-55, 69-72, 113, 126, 198-232)
  - `main.py` (移除 get_recent_commits 呼叫)
  - `static/index.html` (line 163-166, 移除 recentCommitsTable)
  - `static/script.js` (line 5, 220-222, 357-443, 移除 displayRecentCommitsTable)
- **視覺化特色**：
  - X 軸顯示月份時間軸
  - Y 軸顯示 commit 數量
  - 支援多位開發者的折線並排顯示
  - 滑鼠懸停顯示詳細數據
  - 自動配色，最多支援 8 種顏色循環使用

**5. API 更新：請求模型擴充**
- **更新內容**：
  - API 版本升級至 2.0.0
  - `AnalyzeRequest` 新增四個可選參數：
    - `exclude_folders: Optional[List[str]]` - 排除的資料夾列表
    - `exclude_files: Optional[List[str]]` - 排除的檔案列表
    - `start_commit: Optional[str]` - Git 起始 commit ID
    - `end_commit: Optional[str]` - Git 結束 commit ID
  - 所有 API 端點均支援新參數
- **修改檔案**：`main.py` (line 9, 19, 23-29, 50, 74-79, 104, 110-115)

**6. 前端介面優化**
- **進階選項區塊**：
  - 使用 `<details>` 標籤實作可摺疊的進階選項
  - 預設收合，避免介面過於複雜
  - 包含所有新增的輸入欄位
- **樣式改進**：
  - 使用 Grid 佈局支援響應式設計
  - 新增 `input-row` 和 `advanced-options` 樣式
  - Textarea 支援多行輸入
  - 每個輸入欄位都有 `<small>` 標籤提供使用說明
- **修改檔案**：
  - `static/index.html` (line 18-65)
  - `static/style.css` (line 40-124, 294-298)

#### 專案結構
```
AnalyzeProjectCode/
├── main.py                 # FastAPI 主程式
├── code_analyzer.py        # 程式碼分析模組
├── git_analyzer.py         # Git 分析模組
├── requirements.txt        # Python 相依套件
├── README.md              # 使用說明
├── RFP.txt                # 需求規格書（本檔案）
├── static/                # 前端靜態檔案
│   ├── index.html         # 主頁面（含 favicon）
│   ├── style.css          # 樣式表
│   └── script.js          # JavaScript 邏輯
└── .gitignore             # Git 忽略檔案
```

#### 效能表現
- 10 萬行程式碼分析時間：約 30-45 秒（符合需求）
- 支援自動排除常見無關資料夾（node_modules、venv、.git 等）

#### 使用方式
1. 安裝相依套件：`pip install -r requirements.txt`
2. 啟動服務：`python main.py`
3. 開啟瀏覽器：`http://localhost:8000`
4. 輸入專案路徑
5. （選用）展開「進階選項」設定：
   - 排除特定資料夾（程式碼分析）
   - 排除特定檔案（Git 分析）
   - 指定 Git commit 範圍
6. 點擊「開始分析」

#### v2.0 新功能使用範例

**範例 1：排除測試資料夾進行程式碼分析**
```
進階選項 > 排除資料夾 (程式碼分析)：
test
tests
__tests__
e2e
```

**範例 2：分析特定 commit 範圍的 Git 歷史**
```
進階選項：
Git 起始 Commit ID：a1b2c3d（2024 年初的 commit）
Git 結束 Commit ID：e4f5g6h（目前最新的 commit）
```
這樣可以分析特定時間段內的開發活躍度和檔案變更情況。

**範例 3：排除配置檔案的 Git 統計**
```
進階選項 > 排除檔案 (Git 分析)：
package-lock.json
yarn.lock
pnpm-lock.yaml
Pipfile.lock
poetry.lock
```

#### 技術亮點（v2.0）
1. **靈活的過濾系統**：支援自訂排除規則，適應不同專案結構
2. **時間範圍分析**：可針對特定開發階段進行深入分析
3. **開發者活躍度視覺化**：折線圖清晰呈現團隊成員的貢獻趨勢
4. **響應式進階選項**：使用可摺疊設計，兼顧簡潔性與功能性
5. **RESTful API 設計**：所有新功能均透過標準化 API 暴露

---

### 2025-10-15 Bug 修正更新 (v2.1)

#### 修正問題

**問題 1：缺少排除檔案(程式碼分析)功能**
- **現象**：進階選項中只有「排除資料夾(程式碼分析)」和「排除檔案(Git分析)」，缺少「排除檔案(程式碼分析)」
- **影響**：無法針對特定檔案進行程式碼分析排除
- **解決方案**：
  1. 修改 `CodeAnalyzer.__init__()` 新增 `exclude_files` 參數
  2. 新增 `_is_excluded_file()` 方法檢查檔案是否應被排除
  3. 在 `analyze()` 方法中過濾排除的檔案
  4. 修改 API：將原本的 `exclude_files` 拆分為 `exclude_code_files` 和 `exclude_git_files`
  5. 前端新增 `excludeCodeFiles` textarea
- **修改檔案**：
  - `code_analyzer.py` (line 20-21, 28, 42, 74-76, 141-166)
  - `main.py` (line 27-28, 52-54, 81, 111-112, 121)
  - `static/index.html` (line 35-40)
  - `static/script.js` (line 11, 41-44, 63)

**問題 2：Git 分析的排除檔案功能無效**
- **現象**：設定排除檔案後，分析結果仍在異動統計中看到該檔案
- **原因**：路徑匹配邏輯不夠完善，Windows 和 Linux 路徑分隔符號不一致
- **解決方案**：
  1. 改進 `_is_excluded_file()` 方法的匹配邏輯
  2. 標準化路徑（統一使用正斜線 `/`）
  3. 支援三種匹配方式：
     - 完整檔名匹配（例如：`package-lock.json`）
     - 路徑包含匹配（例如：`config` 匹配 `src/config.json`）
     - 路徑結尾匹配（例如：`/config.json` 匹配 `src/config.json`）
- **修改檔案**：
  - `git_analyzer.py` (line 178-215)
- **測試建議**：
  - 測試完整檔名：`package-lock.json`
  - 測試路徑包含：`static/` 排除所有 static 目錄下的檔案
  - 測試特定路徑：`src/config.json` 只排除該特定檔案

#### API 更新（v2.1）
- `AnalyzeRequest` 參數調整：
  - `exclude_folders` - 排除的資料夾列表（程式碼分析）
  - `exclude_code_files` - 排除的檔案列表（程式碼分析）**【新增】**
  - `exclude_git_files` - 排除的檔案列表（Git 分析）**【重新命名】**
  - `start_commit` - Git 起始 commit ID
  - `end_commit` - Git 結束 commit ID

#### 使用方式更新

現在進階選項包含：
1. **排除資料夾 (程式碼分析)** - 排除特定資料夾，不進行程式碼統計
2. **排除檔案 (程式碼分析)** - 排除特定檔案，不進行程式碼統計
3. **排除檔案 (Git 分析)** - 排除特定檔案，不納入 Git 異動統計
4. **Git 起始/結束 Commit ID** - 指定分析的 commit 範圍

**使用範例**：
```
排除檔案 (程式碼分析)：
setup.py
__init__.py
conftest.py

排除檔案 (Git 分析)：
package-lock.json
yarn.lock
*.md
```

**問題 3：排除資料夾功能無效**
- **現象**：輸入排除資料夾 `config` 時，設定沒有作用，檔案仍被分析
- **第一次嘗試問題**：使用複雜的 regex 模式傳給 Lizard 的 `exclude_pattern`，但 Lizard 的 exclude_pattern 處理機制不如預期
- **根本原因**：依賴 Lizard 的 `exclude_pattern` 參數不夠可靠，應該在程式碼層面進行過濾
- **最終解決方案**：
  1. 移除複雜的 `_build_exclude_pattern()` 方法
  2. 新增 `_is_excluded_folder()` 方法在檔案級別檢查
  3. 將路徑分割成各個部分，檢查是否有任何部分完全匹配排除的資料夾名稱
  4. 在 `analyze()` 迴圈中同時檢查排除資料夾和排除檔案
- **修改檔案**：
  - `code_analyzer.py` (line 53-56, 72, 125-154)
- **實作邏輯**：
  ```python
  # 將路徑 src/main/java/config/Test.java 分割為：
  # ['src', 'main', 'java', 'config', 'Test.java']
  # 如果 'config' 在列表中，則排除該檔案
  ```
- **效果**：
  - 精確匹配完整的資料夾名稱
  - 不會誤匹配部分字串
  - 支援 Windows (`\`) 和 Linux (`/`) 路徑

**範例說明**：
```
排除資料夾：config

✅ 會被排除：
- config/settings.py
- src/config/app.json
- src/main/config/test.java
- C:\project\config\database.yml

❌ 不會被排除：
- src/main/java/tw/com/dsic/jwebap/XXX.java (路徑中沒有名為 config 的資料夾)
- src/configuration/settings.py (configuration 不是 config)
- src/myconfig/test.py (myconfig 不是 config)
```

---

### 2025-10-16 進度追蹤功能更新 (v2.2)

#### 新增功能

**即時分析進度顯示**
- **需求**：使用者可在分析過程中即時查看分析進度，了解當前執行狀態
- **技術實作**：
  1. **後端架構**：
     - 新增 `progress_tracker.py` 模組：
       - `ProgressUpdate` dataclass：儲存進度資料（階段、當前值、總數、訊息、時間戳記）
       - `ProgressTracker` 類別：管理進度更新和回調
     - 修改 `main.py` 新增 SSE (Server-Sent Events) 支援：
       - `/api/progress/{session_id}` 端點提供進度串流
       - 全域 `progress_queues` 字典管理各會話的進度佇列
       - `analyze_all` 端點整合進度追蹤器
     - 修改分析器支援進度回報：
       - `CodeAnalyzer.__init__()` 新增 `progress_tracker` 參數
       - 每處理 10 個檔案更新一次進度（10-50%）
       - `GitAnalyzer.__init__()` 新增 `progress_tracker` 參數
       - 每處理 50 個 commits 更新一次進度（55-95%）

  2. **前端架構**：
     - HTML 進度 UI 元件：
       - `progress-container`：進度條容器
       - `progress-bar` 和 `progress-fill`：進度條視覺效果
       - `progressText`：百分比顯示
       - `progressDetails`：詳細訊息顯示
     - CSS 進度條樣式：
       - 漸層背景效果
       - 閃爍動畫 (shimmer effect)
       - 平滑的寬度過渡動畫
     - JavaScript SSE 連接：
       - `generateSessionId()`：生成唯一會話 ID
       - `connectProgressStream()`：建立 SSE 連接
       - `updateProgressUI()`：更新進度條和訊息

  3. **進度階段**：
     - `init` (0%)：初始化
     - `code_analysis` (10-50%)：程式碼分析中
     - `git_analysis` (55-95%)：Git 歷史分析中
     - `completed` (100%)：分析完成
     - `error`：發生錯誤

- **修改檔案**：
  - `progress_tracker.py` (新增)
  - `main.py` (line 19, 28, 52, 93-101, 172-231)
  - `code_analyzer.py` (line 27, 54, 82-85, 122-131)
  - `git_analyzer.py` (line 17, 40, 64-66, 99-107)
  - `static/index.html` (line 71-81)
  - `static/style.css` (line 172-232)
  - `static/script.js` (line 19-21, 62-66, 96-98, 100-154)

- **技術特色**：
  1. **Server-Sent Events (SSE)**：單向即時通訊，比輪詢更高效
  2. **Session-based 追蹤**：每個分析請求有獨立的 session ID，支援多用戶同時分析
  3. **非阻塞式更新**：使用 Queue 實現線程安全的進度傳遞
  4. **自動清理**：SSE 連接結束後自動清理進度佇列
  5. **視覺化回饋**：
     - 進度條即時更新
     - 百分比數字顯示
     - 當前階段文字說明
     - 處理數量即時顯示（例如：正在分析程式碼... (45/120 檔案)）

- **使用者體驗改善**：
  - 分析大型專案時不再需要等待黑盒子
  - 清楚知道當前分析進度和預計剩餘時間
  - 出錯時立即顯示錯誤訊息
  - 進度條動畫提供流暢的視覺反饋

- **API 更新**：
  - `AnalyzeRequest` 新增 `session_id` 參數
  - 新增 `GET /api/progress/{session_id}` SSE 端點

#### 實作細節

**SSE 事件格式**：
```json
{
  "stage": "code_analysis",
  "current": 45,
  "total": 100,
  "message": "正在分析程式碼... (45/120 檔案)",
  "percentage": 45,
  "timestamp": "2025-10-16 14:30:25"
}
```

**進度追蹤流程**：
```
1. 用戶點擊「開始分析」
   ↓
2. 前端生成 session_id
   ↓
3. 建立 SSE 連接到 /api/progress/{session_id}
   ↓
4. 發送 POST 請求到 /api/analyze/all (包含 session_id)
   ↓
5. 後端建立進度佇列並開始分析
   ↓
6. 分析過程中定期推送進度更新
   ↓
7. SSE 接收進度並更新 UI
   ↓
8. 分析完成/錯誤時關閉 SSE 連接
```

#### 專案版本歷程
- v1.0：基礎程式碼與 Git 分析功能
- v2.0：自訂排除、Commit 範圍、開發者活躍度
- v2.1：Bug 修正，完善排除邏輯
- v2.2：即時進度追蹤功能
- v2.3：Git 分析作者指定過濾功能
- v2.4：作者修改品質評分系統 **【當前版本】**

---

### 2025-10-16 作者指定功能更新 (v2.3)

#### 新增功能

**Git 分析：作者指定過濾機制**
- **需求**：在 Git 分析中能夠指定只顯示特定作者的 commit 統計，方便聚焦於特定團隊成員的貢獻
- **功能範圍**：
  1. 可指定一個或多個作者，只統計這些作者的 commit
  2. 留空則顯示全部作者（預設行為）
  3. 活躍度分析圖表只顯示指定的作者
  4. Commit 總數統計只包含指定作者的 commit
  5. 貢獻者人數只計算指定的作者

- **技術實作**：
  1. **後端實作**：
     - 修改 `config_manager.py`：
       - 預設設定新增 `filter_authors: []` 欄位
     - 修改 `main.py` API 模型：
       - `AnalyzeRequest` 新增 `filter_authors: Optional[List[str]]` 參數
       - `SaveConfigRequest` 新增 `filter_authors` 參數
       - 儲存設定時包含作者過濾列表
     - 修改 `git_analyzer.py`：
       - `__init__()` 新增 `filter_authors` 參數
       - 新增 `_is_filtered_author()` 方法：
         - 如果 `filter_authors` 為空，返回 True（包含所有作者）
         - 如果有指定，則檢查作者是否在列表中
         - 不區分大小寫的完整匹配
         - 自動去除空白
         - 支援空字串過濾
       - 在 `analyze()` 迴圈中檢查作者是否在過濾列表中
       - 未在列表中的 commit 會被跳過，不計入任何統計

  2. **前端實作**：
     - HTML 介面更新：
       - 進階選項新增「指定作者 (Git 分析)」textarea
       - Placeholder 提供範例：Alice, Bob, Charlie
       - 說明文字：「只顯示這些作者的 commit 統計，留空則顯示全部作者（不區分大小寫）」
       - 分析摘要新增「指定作者 (Git)」欄位顯示（預設顯示「全部」）
     - JavaScript 邏輯更新：
       - 新增 `filterAuthorsInput` DOM 元素引用
       - `analyzeProject()` 收集指定作者列表
       - `saveCurrentConfig()` 儲存指定作者設定
       - `loadLastConfig()` 載入上次的指定作者設定
       - `fillConfigSummary()` 填入指定作者摘要資訊

- **修改檔案**：
  - `config_manager.py` (line 82)
  - `main.py` (line 44, 155, 203, 293, 316)
  - `git_analyzer.py` (line 17, 25, 40, 76-77, 243-267)
  - `static/index.html` (line 49-52, 127-129)
  - `static/script.js` (line 13, 60-63, 90, 593-595, 633-636, 691-694)

- **使用範例**：
  ```
  指定作者 (Git 分析)：
  Alice
  Bob
  Charlie
  ```
  只會顯示這三位作者的 commit 統計，其他作者的 commit 不會被計入。

- **匹配邏輯**：
  - **不區分大小寫**：`Alice` 和 `alice` 視為相同
  - **完整匹配**：必須完全相符，`Ali` 不會匹配到 `Alice`
  - **自動去除空白**：`  Bob  ` 會被處理為 `Bob`
  - **空列表 = 全部**：如果不指定任何作者，則顯示所有作者

- **實際效果**：
  ```
  全部作者模式（不指定）：
  - 總 Commits: 150
  - 貢獻者: 5 人 (Alice, Bob, Charlie, David, Eve)
  - 活躍度圖表顯示 5 條線

  指定作者模式（指定 Alice, Bob）：
  - 總 Commits: 80 (只統計 Alice 和 Bob 的 commits)
  - 貢獻者: 2 人 (Alice, Bob)
  - 活躍度圖表只顯示 2 條線
  ```

- **典型應用場景**：
  1. **聚焦核心團隊**：只分析核心開發團隊成員的貢獻
  2. **個人績效分析**：查看特定開發者的 commit 趨勢
  3. **團隊比較**：分別分析前端團隊、後端團隊的活躍度
  4. **排除 Bot**：反向使用，指定真人作者，自動排除所有 Bot
  5. **新人追蹤**：只分析新進成員的貢獻情況

- **技術特色**：
  1. **白名單機制**：採用指定（白名單）而非排除（黑名單）
  2. **預設友善**：不指定時顯示全部，符合使用者預期
  3. **不影響檔案統計**：只過濾作者，檔案異動統計仍為全部
  4. **設定可保存**：指定設定會與其他設定一起儲存
  5. **視覺化同步**：活躍度圖表自動反映過濾結果

- **API 更新**：
  - `AnalyzeRequest` 新增 `filter_authors: Optional[List[str]]`
  - `SaveConfigRequest` 新增 `filter_authors: Optional[List[str]]`
  - 配置檔案格式新增 `filter_authors` 欄位

#### 使用方式更新

現在進階選項包含：
1. **排除資料夾 (程式碼分析)** - 排除特定資料夾，不進行程式碼統計
2. **排除檔案 (程式碼分析)** - 排除特定檔案，不進行程式碼統計
3. **排除檔案 (Git 分析)** - 排除特定檔案，不納入 Git 異動統計
4. **指定作者 (Git 分析)** - 只顯示指定作者的 Git 統計，留空則顯示全部 **【新增】**
5. **Git 起始/結束 Commit ID** - 指定分析的 commit 範圍
6. **最大分析 Commit 數量** - 限制分析的 commit 數量

---

#### 後續優化建議
- [x] 自訂排除資料夾功能（v2.0 已實作）
- [x] 自訂排除檔案功能（v2.1 已實作）
- [x] Git commit 範圍設定（v2.0 已實作）
- [x] 開發者活躍度分析（v2.0 已實作）
- [x] 即時分析進度顯示（v2.2 已實作）
- [x] Git 分析作者指定過濾功能（v2.3 已實作）
- [ ] **作者修改品質評估系統**（規劃中，優先實作）
- [ ] 程式碼品質綜合評分系統（方案 A：基於現有指標）
- [ ] 支援萬用字元匹配（*.md、test_*.py）
- [ ] 支援匯出分析報告（PDF/Excel）
- [ ] 加入程式碼重複度檢測
- [ ] 支援多專案比較分析
- [ ] 加入歷史趨勢追蹤（跨多次分析）
- [ ] 優化大型專案的分析效能
- [ ] 支援多分支比較分析

---

## 六、待實作功能規劃

### 功能 1：程式碼品質綜合評分系統（方案 A）

**概述**：基於現有分析數據建立綜合評分機制，總分 100 分

**評分維度**：
1. **複雜度評分（30分）**
   - 平均複雜度分析（< 5 滿分，5-10 良好，10-20 需改善，> 20 差）
   - 最高複雜度函數的影響
   - 複雜度分佈均勻度

2. **程式碼規模評分（20分）**
   - 單檔案行數分佈合理性
   - 函數平均行數
   - 巨大檔案數量（>500行的檔案比例）

3. **維護性評分（30分）**
   - Git 檔案異動頻率（異動過於頻繁的檔案可能有問題）
   - 熱點檔案數量（top 10%異動檔案的集中度）
   - 程式碼穩定性（最近修改時間分佈）

4. **結構性評分（20分）**
   - 檔案/函數比例
   - 複雜度分佈均勻度
   - 實際程式碼比例

**實作規劃**：
- 新增 `quality_scorer.py` 模組
- 擴充 `code_analyzer.py` 統計項目（函數平均行數、大型檔案統計）
- 前端新增品質評分卡片和雷達圖
- API 回傳增加 `quality_score` 欄位

**優點**：
- 不需額外工具，完全基於現有資料
- 計算快速，不影響分析效能
- 評分邏輯可調整、可擴充

---

### 功能 2：作者修改品質評估系統（優先實作）

**概述**：針對每位作者的 Git commit 進行深度分析，評估其修改的品質與特性

**評分方案**：方案 1 - 基於 Commit 行為的品質評估（總分 100）

**評估維度**：

1. **Commit 行為品質（40分）**
   - 平均每 commit 修改檔案數（20分）
     - 1-3個檔案：最佳（一般維護或小功能）
     - 3-6個檔案：優秀（新增功能含多個檔案）
     - 0.5-1或6-10個：良好
     - 10-15個：普通（較大功能或重構）
     - 其他：需改善（過於碎片或散彈式）
   - 最近活躍度（5分）
     - ≤30天：最近活躍（30天內有 commit）
     - ≤90天：間歇活躍（90天內有 commit）
     - >90天：長期沒活動（超過90天）
   - Commit message 品質（15分）
     - 平均長度 >= 20 字元：最佳
     - 10-20 字元：良好
     - < 10 字元：需改善

2. **修改集中度（30分）**
   - 檔案修改集中度（20分）
     - Top 10 檔案佔總修改次數的比例
     - 40-70%：最佳（專注但不過度集中）
     - 30-40% 或 70-80%：良好
     - 其他：需改善
   - 熱點檔案參與度（10分）
     - 修改 Top 20% 高異動檔案的比例
     - 30-50%：最佳（參與核心開發）
     - 20-30% 或 50-60%：良好
     - 其他：較少參與核心

3. **活躍度與影響力（30分）**
   - 修改檔案總數（10分）
     - 依專案規模調整評分標準
   - 活躍時間跨度（10分）
     - 活躍天數越長，表示持續貢獻
   - 專案貢獻比例（10分）
     - 該作者 commit 數 / 總 commit 數

**需收集的額外資料**：
- Commit message 內容
- 每個 commit 涉及的檔案清單
- Commit 時間戳記

**實作規劃**：
- 修改 `git_analyzer.py`：
  - 新增 `_collect_author_commit_details()` 方法
  - 收集每個 commit 的檔案數量、message 長度、時間戳記
  - 統計每位作者修改各檔案的次數
- 新增 `author_quality_scorer.py` 模組：
  - `AuthorQualityScorer` 類別
  - 各維度評分函數
  - 綜合評分計算
- 修改 `main.py`：
  - API 回傳增加 `author_quality` 欄位
- 前端展示：
  - 作者品質評分表格
  - 各作者的雷達圖
  - 評分明細展開

**評分等級**：
- S 級：90-100 分（卓越）
- A 級：80-89 分（優秀）
- B 級：70-79 分（良好）
- C 級：60-69 分（普通）
- D 級：< 60 分（需改善）

**應用場景**：
- 了解團隊成員的工作習慣與品質
- 識別需要協助或指導的開發者
- 評估開發者的成熟度與專業程度
- 優化團隊協作與程式碼審查流程

---

### 2025-10-16 作者品質評分功能更新 (v2.4)

#### 新增功能

**作者修改品質評分系統**
- **需求**：針對每位作者的 Git commit 行為進行品質評估，幫助團隊了解開發者的工作習慣與程式碼品質
- **評分方案**：方案 1 - 基於 Commit 行為的品質評估（總分 100）

**評分維度**：

1. **Commit 行為品質（40分）**
   - 平均每 commit 修改檔案數（20分）
     - 1-3個：最佳（20分）- 一般維護或小功能
     - 3-6個：優秀（18分）- 新增功能含多個檔案
     - 0.5-1或6-10個：良好（15分）
     - 10-15個：普通（10分）- 較大功能或重構
     - 其他：需改善（5分）- 過於碎片或散彈式
   - 最近活躍度（5分）
     - ≤30天：最近活躍（5分）- 30天內有 commit
     - ≤90天：間歇活躍（3分）- 90天內有 commit
     - >90天：長期沒活動（1分）- 超過90天
   - Commit message 品質（15分）
     - ≥20字元：最佳（15分）
     - 10-20字元：良好（11分）
     - <10字元：需改善（5分）

2. **修改集中度（30分）**
   - 檔案修改集中度（20分）
     - Top 10檔案佔40-70%：最佳（20分）
     - Top 10檔案佔30-40%或70-80%：良好（16分）
     - Top 10檔案佔20-30%或80-90%：普通（12分）
     - 其他：需改善（6分）
   - 熱點檔案參與度（10分）
     - 30-50%：最佳（10分）
     - 20-30%或50-60%：良好（8分）
     - 10-20%或60-70%：普通（5分）
     - 其他：較少參與核心（2分）

3. **活躍度與影響力（30分）**
   - 修改檔案總數（10分）
     - ≥50個：廣泛影響（10分）
     - ≥30個：良好（8分）
     - ≥10個：普通（6分）
     - <10個：較少（3分）
   - 活躍時間跨度（10分）
     - ≥180天：10分
     - ≥90天：8分
     - ≥30天：6分
     - <30天：3分
   - 專案貢獻比例（10分）
     - ≥30%：核心貢獻者（10分）
     - ≥15%：主要貢獻者（8分）
     - ≥5%：一般貢獻者（6分）
     - <5%：偶爾貢獻（3分）

**評分等級**：
- **S級**：90-100分（卓越）- 金色徽章
- **A級**：80-89分（優秀）- 紫色徽章
- **B級**：70-79分（良好）- 綠色徽章
- **C級**：60-69分（普通）- 橘色徽章
- **D級**：<60分（需改善）- 紅色徽章

#### 技術實作

**後端實作**：

1. **git_analyzer.py 擴充**（line 64-66, 93-121, 157-163, 330-403）：
   - 新增 `author_commit_details` 和 `author_file_changes` 資料收集
   - 在每個 commit 迴圈中記錄：
     - commit 時間戳記
     - commit message 內容
     - 涉及的檔案列表和數量
   - 新增 `_prepare_author_quality_data()` 方法：
     - 計算平均每 commit 修改檔案數
     - 計算平均 commit message 長度
     - 計算平均 commit 間隔天數
     - 計算檔案修改集中度（Top 10檔案佔比）
     - 計算熱點檔案參與度（Top 20%檔案參與比例）
     - 計算專案貢獻比例

2. **author_quality_scorer.py 新增模組**：
   - `AuthorQualityScorer` 類別
   - `calculate_scores()` 方法：遍歷所有作者計算評分
   - `_score_commit_behavior()` 方法：評估 Commit 行為品質（0-40分）
   - `_score_concentration()` 方法：評估修改集中度（0-30分）
   - `_score_activity()` 方法：評估活躍度與影響力（0-30分）
   - `_determine_grade()` 方法：根據總分判定等級（S/A/B/C/D）
   - `get_grade_description()` 方法：取得等級描述文字

3. **main.py API 更新**（line 23, 48, 221, 235-240）：
   - 引入 `AuthorQualityScorer` 模組
   - 版本號升級至 v2.4.0
   - `run_analysis_sync()` 新增品質評分階段（97-99%進度）
   - API 回傳新增 `author_quality_scores` 欄位
   - 進度追蹤新增 "quality_scoring" 階段

**前端實作**：

1. **HTML 介面更新**（static/index.html line 245-264, 273）：
   - 新增 `authorQualitySection` 區塊
   - 新增 `authorQualityTable` 表格：
     - 欄位：作者、總分、等級、Commit行為、修改集中度、活躍度、操作
   - 版本號更新為 v2.4

2. **CSS 樣式新增**（static/style.css line 595-748）：
   - `.grade-badge`：評分徽章基本樣式
   - `.grade-S/A/B/C/D`：各等級漸層背景與陰影
   - `.detail-btn`：詳細按鈕樣式
   - `.author-detail-modal`：彈出視窗樣式
   - `.modal-content`：視窗內容區
   - `.modal-header`：視窗標題列
   - `.modal-body`：視窗主體
   - `.metric-item`：指標項目樣式
   - `.score-breakdown`：評分明細區塊

3. **JavaScript 邏輯新增**（static/script.js line 193-195, 714-829）：
   - `displayResults()` 更新：調用作者品質評分顯示
   - `displayAuthorQualityScores()` 新增：
     - 渲染作者品質評分表格
     - 顯示總分、等級徽章、各維度分數
     - 每行新增「詳細」按鈕
   - `showAuthorDetail()` 新增：
     - 彈出視窗顯示作者完整資料
     - 顯示評分明細（三大維度）
     - 顯示原始指標（9項數據）
   - `closeAuthorDetail()` 新增：關閉彈出視窗

#### 資料流程

```
1. Git分析收集 commit 詳細資料
   ↓
2. 準備作者品質資料（統計各項指標）
   ↓
3. AuthorQualityScorer 計算評分
   ↓
4. API 回傳評分結果
   ↓
5. 前端渲染評分表格和彈出視窗
```

#### 使用方式

1. 執行完整分析後，結果頁面自動顯示「作者品質評分」區塊
2. 表格顯示所有作者的評分摘要（總分、等級、各維度分數）
3. 點擊「詳細」按鈕查看作者完整指標和評分明細
4. 彈出視窗顯示：
   - 總分和等級徽章
   - 三大維度評分明細
   - 九項原始指標數據

#### 應用場景

1. **團隊管理**：
   - 識別高品質開發者作為標竿
   - 發現需要指導的團隊成員
   - 了解團隊成員的工作習慣差異

2. **績效評估**：
   - 客觀量化開發者的工作品質
   - 作為技術升遷的參考依據
   - 制定個人化的改善計畫

3. **流程優化**：
   - 發現團隊普遍的問題（如commit過大、message過短）
   - 制定更好的程式碼審查流程
   - 優化團隊協作規範

4. **新人培訓**：
   - 追蹤新人的成長曲線
   - 比對新人與資深開發者的差距
   - 提供具體的改善方向

#### 技術特色

1. **全自動評分**：無需人工介入，基於 Git 資料自動計算
2. **多維度評估**：涵蓋行為、集中度、活躍度三大面向
3. **視覺化呈現**：彩色等級徽章、詳細彈出視窗
4. **即時更新**：每次分析後自動生成最新評分
5. **客觀公正**：基於量化指標，避免主觀偏見

#### 修改檔案清單

- `git_analyzer.py`：新增作者資料收集與處理
- `author_quality_scorer.py`：新增評分邏輯模組
- `main.py`：整合評分功能至 API
- `static/index.html`：新增評分顯示區塊
- `static/style.css`：新增評分相關樣式
- `static/script.js`：新增評分渲染邏輯

---

#### v2.4.1 評分算法調整 (2025-10-17)

**調整背景**：
根據專案實際特性與使用回饋，對 Commit 行為品質評分進行調整：
1. **平均每 commit 修改檔案數評分標準爭議**：原標準 5-10 個檔案為最佳不符合實際專案結構（一般一個功能或模組即為一隻檔案）
2. **Commit 頻率穩定性指標爭議**：此指標對維護階段專案不公平，長期穩定維護的專案反而得分低

**調整方案：E+B 混合方案（降低權重 + 改為最近活躍度）**

**調整內容**：

1. **平均每 commit 修改檔案數（15分 → 20分）**：
   - **調整理由**：專案特性為「一個功能/模組 = 一隻檔案」，新增功能可能涉及多個檔案（介面、類別、物件等）
   - **舊標準**：
     - 5-10個：滿分（15分）
     - 3-5個或10-15個：良好（12分）
     - 1-2個或15-20個：普通（8分）
     - 其他：需改善（4分）
   - **新標準**：
     - 1-3個：最佳（20分）- 一般維護或小功能
     - 3-6個：優秀（18分）- 新增功能含多個檔案
     - 0.5-1或6-10個：良好（15分）
     - 10-15個：普通（10分）- 較大功能或重構
     - 其他：需改善（5分）- 過於碎片或散彈式

2. **Commit 頻率穩定性（15分）→ 最近活躍度（5分）**：
   - **調整理由**：頻率穩定性對處於維護階段的專案不公平，改為評估「最近是否有活動」
   - **舊指標**：Commit 頻率穩定性（15分）
     - 計算平均 commit 間隔天數
     - 0.5-7天間隔：最佳（15分）
     - 0.2-0.5天或7-14天：良好（12分）
     - 0.1-0.2天或14-30天：普通（8分）
     - 其他：需改善（4分）
   - **新指標**：最近活躍度（5分）
     - 計算距離最近一次 commit 的天數
     - ≤30天：最近活躍（5分）- 30天內有 commit
     - ≤90天：間歇活躍（3分）- 90天內有 commit
     - >90天：長期沒活動（1分）- 超過90天

3. **Commit message 品質（10分 → 15分）**：
   - **調整理由**：增加 message 品質的重要性，彌補頻率穩定性權重降低
   - **舊標準**：
     - ≥20字元：最佳（10分）
     - 10-20字元：良好（7分）
     - <10字元：需改善（3分）
   - **新標準**：
     - ≥20字元：最佳（15分）
     - 10-20字元：良好（11分）
     - <10字元：需改善（5分）

**權重分配變化**：
```
Commit 行為品質總分維持 40 分：
- 平均每 commit 修改檔案數：15 → 20 分 (+5)
- Commit 頻率穩定性/最近活躍度：15 → 5 分 (-10)
- Commit message 品質：10 → 15 分 (+5)
```

**調整效果**：
1. **更貼近專案實際情況**：1-3 個檔案的 commit 獲得最高分，符合「一般維護或小功能」的實際場景
2. **降低爭議性指標影響**：將頻率穩定性從 15 分降至 5 分，減少對維護階段專案的不公平懲罰
3. **簡化評估邏輯**：最近活躍度比頻率穩定性更易理解和接受
4. **強化 message 品質重要性**：從 10 分提高到 15 分，鼓勵開發者撰寫清晰的 commit message

**修改檔案**：
- `git_analyzer.py`：新增 `days_since_last_commit` 計算
- `author_quality_scorer.py`：更新評分邏輯與標準
- `static/index.html`：更新表格標題說明（Commit行為改為20+5+15分配置）
- `static/script.js`：更新前端評分函數與顯示邏輯
- `RFP.txt`：更新評分方案說明

---

#### v2.4.2 評分維度重大調整 - 工作品質與範圍 (2025-10-17)

**調整背景**：
v2.4.1 調整後，「修改集中度」這個維度在客製化專案中存在嚴重的公平性問題：
1. **專精模組工程師被懲罰**：負責特定模組（如支付系統）的資深工程師，因為只改少數檔案而得分低
2. **維護工程師被懲罰**：負責維護遺留系統的工程師，改的檔案少而得分低
3. **無法區分「客製化需求」vs「品質問題」**：頻繁修改的檔案可能是客戶需求變更，也可能是程式碼品質差

**關鍵洞察**：
加入「時間」維度可以有效區分：
- **短時間內（≤5天）反覆修改同一檔案** → 可能是測試發現問題，需要頻繁修 bug
- **長時間間隔（>30天）修改同一檔案** → 可能是新需求、新客戶、功能擴充

**調整方案：完全重新設計「修改集中度」為「工作品質與範圍」**

---

#### 新評分維度：工作品質與範圍（30分）

**1. 修改範圍廣度（8分）** - 技術能力體現
- **指標**：修改的不同檔案數量（去重後）
- **評分標準**：
  - ≥50個：8分（廣泛）
  - ≥30個：7分（良好）
  - ≥15個：5分（普通）
  - ≥5個：3分（範圍較窄）
  - <5個：1分（專注於少數檔案）
- **理由**：客觀反映技術範圍，但不過度強調（權重只有8分）

**2. 程式碼變動規模（7分）** - 工作量體現
- **指標**：總插入行數 + 總刪除行數
- **評分標準**：
  - ≥10000行：7分（大規模變動）
  - ≥5000行：6分（中等規模）
  - ≥2000行：4分（一般規模）
  - ≥500行：2分（小規模）
  - <500行：1分（微小變動）
- **理由**：反映工作量，但不判斷好壞（權重只有7分）

**3. 修改品質穩定性（15分）** ⭐ **核心指標**
- **指標**：短時間內（≤5天）反覆修改同一檔案的比例
- **計算邏輯**：
  ```
  對每個作者修改的每個檔案：
    - 如果該檔案只被修改1次 → 不計入（無法計算間隔）
    - 如果該檔案被修改2次以上：
      - 計算每兩次修改之間的時間間隔
      - 間隔 ≤ 5天 → 計入「快速返工」
      - 同一天多次commit → 照實計算為快速返工

  快速返工比例 = 快速返工次數 / 總修改間隔次數 × 100%
  ```
- **評分標準**：
  - ≤10%：15分（優秀品質）
  - ≤20%：12分（良好品質）
  - ≤30%：9分（普通品質）
  - ≤50%：5分（需改善）
  - >50%：2分（品質問題嚴重）
- **理由**：
  - 短時間反覆修改 = 可能測試發現問題、頻繁修 bug
  - 長時間間隔修改 = 正常迭代開發、新需求
  - 同一天多次commit = 確認品質表現不足，盲目 push

---

#### 關鍵決策點

**問題1：時間閾值**
- **決定**：5天以下視為快速返工，5天以上視為新需求
- **理由**：客製化需求變更通常不會在5天內發生（雖然有例外，但較少）

**問題2：同一天多次commit處理**
- **決定**：同一天依commit次數照實計算
- **理由**：代表開發時確認品質的表現不足，就盲目push出來

**問題3：權重分配**
- **決定**：採用 8 + 7 + 15 = 30 分（強調品質）
- **理由**：品質穩定性是真正反映品質的指標，應該佔最高權重

**問題4：只修改1次的檔案**
- **決定**：修改1次不需納入計算
- **理由**：通常短時間2次以上表示有BUG

---

#### 案例分析

**案例 1：品質好的資深工程師**
- 修改了 45 個不同檔案
- 總變動：8000 行
- 快速返工比例：5%（大部分檔案改一次就對，少數需要小調整）
- 得分：8 + 6 + 15 = **29 / 30 分** ✅

**案例 2：品質問題的開發者**
- 修改了 30 個不同檔案
- 總變動：6000 行
- 快速返工比例：45%（經常改完後發現問題，2-3天內又改）
- 得分：7 + 6 + 5 = **18 / 30 分** ⚠️

**案例 3：專精模組的資深工程師**
- 修改了 8 個不同檔案（負責支付模組）
- 總變動：3000 行
- 快速返工比例：8%（雖然改的檔案少，但品質穩定）
- 得分：3 + 4 + 15 = **22 / 30 分** ✅
- **分析**：比之前的方案公平多了！雖然廣度分低，但品質分滿分

**案例 4：新手或維護工程師**
- 修改了 5 個檔案（維護舊系統）
- 總變動：800 行
- 快速返工比例：35%（經常需要返工修bug）
- 得分：3 + 2 + 9 = **14 / 30 分** ⚠️
- **分析**：分數較低，但合理反映其工作特性和品質

---

#### 技術實作

**後端實作（git_analyzer.py）**：
1. 新增 `author_file_timeline` 資料結構：
   ```python
   author_file_timeline = defaultdict(lambda: defaultdict(list))
   # 格式：{author: {file_path: [{'timestamp': xxx, 'commit_hash': 'abc123'}, ...]}}
   ```

2. 在每次 commit 迴圈中記錄檔案修改時間軸：
   ```python
   author_file_timeline[author_name][file_path].append({
       'timestamp': commit.committed_date,
       'commit_hash': commit.hexsha[:7]
   })
   ```

3. 在 `_prepare_author_quality_data()` 中計算快速返工比例：
   ```python
   rapid_rework_count = 0
   total_file_modifications = 0

   for file_path, timeline in author_file_timeline[author].items():
       if len(timeline) <= 1:
           continue  # 只改過1次，不計入

       sorted_timeline = sorted(timeline, key=lambda x: x['timestamp'])

       for i in range(len(sorted_timeline) - 1):
           days_diff = (sorted_timeline[i+1]['timestamp'] - sorted_timeline[i]['timestamp']) / 86400
           total_file_modifications += 1

           if days_diff <= 5:  # 5天內視為快速返工
               rapid_rework_count += 1

   rapid_rework_ratio = (rapid_rework_count / total_file_modifications * 100) if total_file_modifications > 0 else 0
   ```

4. 新增返回資料：
   - `total_code_changes`：總插入+刪除行數
   - `rapid_rework_ratio`：快速返工比例
   - `rapid_rework_count`：快速返工次數
   - `total_file_modifications`：總修改間隔次數

**後端實作（author_quality_scorer.py）**：
1. 將 `_score_concentration()` 改為 `_score_quality_and_scope()`
2. 實作三個子指標的評分邏輯
3. 權重配置：8 + 7 + 15 = 30 分

**前端實作**：
1. 更新表格欄位名稱：「修改集中度」→「工作品質與範圍」
2. 更新 tooltip 說明
3. 新增三個評分函數：
   - `getScopeBreadthScore()`：修改範圍廣度
   - `getCodeChangeScaleScore()`：程式碼變動規模
   - `getQualityStabilityScore()`：修改品質穩定性
4. 更新彈出視窗顯示邏輯

---

#### 調整效果

✅ **優點**：
1. **公平對待專精型工程師**：品質好的話可以拿高分，即使改的檔案少
2. **有效區分品質問題**：透過時間維度識別頻繁返工
3. **客觀可計算**：完全基於 Git 資料，無需主觀判斷
4. **鼓勵好習慣**：鼓勵一次性完成、減少返工

⚠️ **限制**：
1. 無法100%區分「客製化」vs「品質問題」（但5天閾值已經很合理）
2. 對新手可能較嚴格（但確實反映其需要改進）

---

#### 版本歷程更新

- v2.4：作者修改品質評分系統（初版）
- v2.4.1：評分算法調整（Commit行為品質維度）
- v2.4.2：評分維度重大調整（修改集中度 → 工作品質與範圍）⭐ **當前版本**

---

#### 修改檔案清單

- `git_analyzer.py`：新增檔案修改時間軸收集、快速返工比例計算
- `author_quality_scorer.py`：重新設計 `_score_quality_and_scope()` 評分邏輯
- `static/index.html`：更新表格欄位名稱和 tooltip
- `static/script.js`：新增三個評分函數、更新彈出視窗顯示
- `RFP.txt`：記錄完整設計過程與決策理由