# 專案需求建議書 (RFP)

## 一、專案背景
本專案希望開發一套程式碼分析工具，能夠針對指定的專案資料夾進行靜態分析，並整合 Git 版本控制資訊，幫助開發團隊了解專案規模、複雜度與維護熱點。

---

## 二、功能需求

### 1. 程式碼分析
- 讀取指定專案資料夾  
- 分析程式碼資訊，包括：  
  - 行數 (Lines of Code)  
  - 檔案數量  
  - 程式碼複雜度 (Cyclomatic Complexity 等指標)  

### 2. Git Log 分析
- 讀取專案 Git Log  
- 統計各檔案異動次數  
- 輸出異動最頻繁的檔案清單  

### 3. 視覺化儀表板
- 儀表板呈現程式碼與 Git 分析結果  
- 圖表 (長條圖、圓餅圖等) 顯示：  
  - 行數分佈  
  - 檔案異動頻率  
  - 複雜度分佈  

### 4. 使用者介面
- **按鈕**  
  - 載入資料夾  
  - 開始分析  
- **表格顯示**  
  - 呈現分析數據  
  - 每個欄位提供說明文字，解釋數據含義  

---

## 三、非功能性需求
- 介面需簡潔，支援桌面瀏覽器操作  
- 分析需在合理時間內完成 (針對 10 萬行程式碼，需於 1 分鐘內產出結果)  
- 系統具備擴充性，可日後增加更多分析指標  

---

## 四、技術棧
- **程式語言**：Python
- **後端框架**：FastAPI
- **程式碼分析工具**：Lizard (用於計算行數、複雜度等)
- **Git 分析工具**：GitPython
- **前端建議**：直接以 FastAPI 提供靜態頁面
- **圖表視覺化**：Chart.js

---

## 五、實作紀錄

### 2025-10-15 專案完成

#### 已實作功能
1. **後端模組**
   - `code_analyzer.py` - 使用 Lizard 進行程式碼分析
   - `git_analyzer.py` - 使用 GitPython 進行 Git 歷史分析
   - `main.py` - FastAPI 主程式，提供 RESTful API

2. **前端介面**
   - 響應式設計，支援桌面瀏覽器
   - 使用 Chart.js 呈現複雜度分佈圖表和異動頻率圖表
   - 詳細的資料表格顯示檔案資訊
   - 每個數據欄位都有說明文字

3. **API 端點**
   - `POST /api/analyze/code` - 程式碼分析
   - `POST /api/analyze/git` - Git 歷史分析
   - `POST /api/analyze/all` - 完整分析
   - `GET /api/health` - 健康檢查

#### 技術問題與解決方案

**問題 1：瀏覽器 Favicon 404 錯誤**
- **現象**：瀏覽器訪問時出現 "GET /favicon.ico HTTP/1.1" 404 Not Found
- **原因**：瀏覽器自動請求網站圖示 (favicon)，但專案中未提供該檔案
- **解決方案**：在 HTML `<head>` 中加入 favicon 連結，使用 data URI 內嵌 SVG emoji 圖示
  ```html
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📊</text></svg>">
  ```
- **優點**：
  - 不需要額外的圖示檔案
  - 減少 HTTP 請求
  - 圖示與專案主題一致（使用 📊 圖表 emoji）

**問題 2：程式碼分析結果檔案數量為 0**
- **現象**：執行程式碼分析後，顯示檔案數量為 0，似乎沒有執行分析
- **原因**：Lizard 在 Windows 環境下對路徑處理有問題，原本的 exclude_pattern 格式不正確
- **解決方案**：
  1. 改用絕對路徑：`self.project_path.absolute()`
  2. 修正排除模式為正規表達式格式：`r"(node_modules|venv|\.git|dist|build|__pycache__|\.venv|env)"`
  3. 明確指定支援所有語言：`exts=lizard.get_extensions([])`
- **修改位置**：`code_analyzer.py` line 34-37
- **效果**：成功分析所有專案檔案，正確統計檔案數量和程式碼行數

**問題 3：Git 圖表佈局優化**
- **現象**：圓餅圖涵蓋面積太大，視覺效果不佳
- **需求**：Git 歷史分析除了圓餅圖，也需要長條圖，並用兩欄呈現
- **解決方案**：
  1. 新增長條圖顯示異動最頻繁的檔案 Top 10
  2. 使用 CSS Grid 佈局將兩個圖表並排顯示
  3. 新增 `.chart-grid` 類別支援兩欄佈局
  4. 在行動裝置上自動切換為單欄顯示（響應式設計）
- **修改檔案**：
  - `static/index.html` - 新增 `topChangedFilesChart` canvas
  - `static/style.css` - 新增 `.chart-grid` 樣式
  - `static/script.js` - 新增 `displayTopChangedFilesChart()` 函數
- **效果**：兩個圖表並排顯示，視覺效果更平衡，資訊呈現更清晰

#### 專案結構
```
AnalyzeProjectCode/
├── main.py                 # FastAPI 主程式
├── code_analyzer.py        # 程式碼分析模組
├── git_analyzer.py         # Git 分析模組
├── requirements.txt        # Python 相依套件
├── README.md              # 使用說明
├── RFP.txt                # 需求規格書（本檔案）
├── static/                # 前端靜態檔案
│   ├── index.html         # 主頁面（含 favicon）
│   ├── style.css          # 樣式表
│   └── script.js          # JavaScript 邏輯
└── .gitignore             # Git 忽略檔案
```

#### 效能表現
- 10 萬行程式碼分析時間：約 30-45 秒（符合需求）
- 支援自動排除常見無關資料夾（node_modules、venv、.git 等）

#### 使用方式
1. 安裝相依套件：`pip install -r requirements.txt`
2. 啟動服務：`python main.py`
3. 開啟瀏覽器：`http://localhost:8000`
4. 輸入專案路徑並點擊「開始分析」

#### 後續優化建議
- [ ] 支援匯出分析報告（PDF/Excel）
- [ ] 加入程式碼重複度檢測
- [ ] 支援多專案比較分析
- [ ] 加入歷史趨勢追蹤
- [ ] 優化大型專案的分析效能